<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <title>おためし</title>
  <style>
    
    * {
      position:absolute;
    }

    div {
      border-radius:600px;
    }

    .big {
      width:200px;
      height:200px;
      background-color:#fce2c4;
    }

    .syou {
      width:20px;
      height:30px;
      background-color:black;
      top:50px;
    }

    .left {
      left:50px;
    }

    .light {
      left:130px;
    }
    .dai {
      top:90px;
      width:60px;
      height:60px;
      background-color:yellow;
      left:70px;
    }

    .tyuu {
      top:100px;
      width:40px;
      height:40px;
      background-color:red;
    }
    .left2 {
      left:30px;
    }
    .light2 {
      left:130px;
    }

  </style>
</head>
<body>
  <div class="big">
    <div class="syou left"></div>
    <div class="syou light"></div>
    <div class="tyuu left2"></div>
    <div class="tyuu light2"></div>
    <div class="dai"></div>
  </div>
</body>
</html>
